INICIO=1
SI=2
SINO=3
MIENTRAS=4
LEER=5
IMPRIMIR=6
FUNCION=7
ENTERO=8
DECIMAL=9
TEXTO=10
RETORNAR=11
LISTA=12
CLASE=13
ATRIBUTOS=14
METODOS=15
HEREDA=16
NADA=17
PRIVADO=18
PUBLICO=19
ASIGNAR=20
Y=21
REFERENCIA=22
O=23
IDENTICO=24
IGUAL=25
COMA=26
SUMA=27
RESTA=28
DIVISION=29
MULTIPLICACION=30
DIFERENTE=31
MAYORIGUAL=32
MENORIGUAL=33
MENOR=34
MAYOR=35
PARENTESIS1=36
PARENTESIS2=37
LLAVE1=38
LLAVE2=39
CORCHETE1=40
CORCHETE2=41
PUNTOYCOMA=42
DOSPUNTOS=43
PUNTO=44
ID=45
CTENTERO=46
CTEDECIMAL=47
CTETEXTO=48
WS=49
'INICIO'=1
'SI'=2
'SINO'=3
'MIENTRAS'=4
'LEER'=5
'IMPRIMIR'=6
'FUNCION'=7
'ENTERO'=8
'DECIMAL'=9
'TEXTO'=10
'RETORNAR'=11
'LISTA'=12
'CLASE'=13
'ATRIBUTOS'=14
'METODOS'=15
'HEREDA'=16
'NADA'=17
'PRIVADO'=18
'PUBLICO'=19
'ASIGNAR'=20
'&&'=21
'&'=22
'||'=23
'=='=24
'='=25
','=26
'+'=27
'-'=28
'/'=29
'*'=30
'!='=31
'>='=32
'<='=33
'<'=34
'>'=35
'('=36
')'=37
'{'=38
'}'=39
'['=40
']'=41
';'=42
':'=43
'.'=44
